{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication service with OAuth support",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/migrations/init.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "pg": "^8.10.0",
    "redis": "^4.6.5",
    "winston": "^3.8.2",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.36.6",
    "@opentelemetry/exporter-trace-otlp-http": "^0.38.0",
    "@opentelemetry/instrumentation-express": "^0.32.2",
    "@opentelemetry/instrumentation-http": "^0.38.0",
    "@opentelemetry/instrumentation-redis-4": "^0.34.3",
    "@opentelemetry/instrumentation-pg": "^0.35.1",
    "@opentelemetry/resources": "^1.12.0",
    "@opentelemetry/sdk-node": "^0.38.0",
    "@opentelemetry/sdk-trace-base": "^1.12.0",
    "@opentelemetry/sdk-trace-node": "^1.12.0",
    "@opentelemetry/semantic-conventions": "^1.12.0",
    "node-statsd": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
